<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto x-devs - semana zero do programador contratado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css"">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    <header class="cabecalho">
        <h1>X-devs</h1>
    </header>
    <main class="personagens-slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="./src/imagens/seta.png" alt="off...">
        </button>
        <ul class="lista-personagens">
            <li class="cartao selecionado fundo-1">
                <h2 class="nome">Seu Clop</h2>
                <img src="./src/imagens/seuclope.png" alt="SeuClop">
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Seuclop, nascido como Daniel dos Santos, era um jovem comum que vivia em uma pequena cidade brasileira. Sua vida tranquila foi virada de cabeça para baixo quando ele foi exposto a uma misteriosa radiação durante um experimento científico secreto. Essa radiação o transformou em um mutante com habilidades extraordinárias.</p>
                </div>
            </li>

                <li class="cartao fundo-2">
               
                    <h2 class="nome">VamPlena</h2>
               
                
                <img class="imagem-personagem"  src="./src/imagens/vamplena.png" alt="Vamplena">
                
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Vamplena, nascida como Nina dos Santos, era uma jovem mulher que vivia em uma pequena cidade brasileira. Sua vida tranquila foi virada de cabeça para baixo quando ela foi mordida por um vampiro durante um ritual macabro. Essa mordida a transformou em uma criatura da noite, concedendo-lhe poderes sobrenaturais e uma sede insaciável de sangue.</p>
                </div>
            </li>

            <li class="cartao fundo-3">
                
                    <h2 class="nome">Tempestadesolar</h2>
                
                
                <img class="imagem-personagem"  src="./src/imagens/tempestade-solar.png" alt="tempestade solar">
               
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Iara dos Santos, também conhecida como Tempestade Solar, é uma mutante brasileira que possui a habilidade única de manipular a energia solar. Nascida em uma pequena vila no interior do Brasil, Iara desde cedo demonstrava uma conexão incomum com o Sol, capaz de sentir suas vibrações e até mesmo influenciar o clima local.</p>
                </div>
            </li>

            <li class="cartao fundo-4">
                
                    <h2 class="nome">Jubileia</h2>
               
                
                <img class="imagem-personagem"  src="./src/imagens/jubileia.png" alt="Jubileia">
               
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Jubilee, nascida Miriam Lee, era uma jovem afro-americana que vivia em Los Angeles. Desde cedo, ela demonstrava uma personalidade vibrante e extrovertida, com um talento nato para dançar e se divertir. Sua vida toma um rumo inesperado quando ela descobre seus poderes mutantes, que a transformam em uma heroína radiante..</p>
                </div>
            </li>

            <li class="cartao fundo-5">
                
                    <h2 class="nome">Longgineto</h2>
            
                
                <img class="imagem-personagem"  src="./src/imagens/loggineto.png" alt="Longgineto">
                
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        Marco Rossi, também conhecido como Longginetto, era um jovem italiano que vivia em Roma. Desde pequeno, ele demonstrava uma paixão pela arte e pela cultura clássica, com um talento nato para esculpir e pintar. Sua vida toma um rumo inesperado quando ele descobre seus poderes mutantes,
                    </p>
                </div>
            </li>

            <li class="cartao fundo-6">
                
                    <h2 class="nome">Professor Cafeze</h2>
                
                
                <img class="imagem-personagem"  src="./src/imagens/professor-cafeze.png" alt="Professor Cafeze">
              
                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">
                        José Antônio dos Santos, também conhecido como Professor Cafeze, era um renomado professor de história e arqueologia na Universidade de São Paulo. Sua vida toma um rumo inesperado quando ele se depara com um antigo artefato indígena durante uma expedição arqueológica na Amazônia. Esse artefato o expõe a uma energia mística,
                    </p>
                </div>
            </li> 
        </ul>

        <button class="btn-seta " id="btn-avancar">
            <img src="./src/imagens/seta.png" alt="off...">
        </button>

    </main>
   
    <script src="./src/js/index.js"></script>
    
</body>
</html>